{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=policlinico_db;Username=policlinico_user;Password=SadelRi0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

